# profit-tracker-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-backend.yml  docker-compose.yml  pom.xml  requests.http
.github/workflows/: aws-dev-task-definition.json  build.yml  maven.yml
src/main/java/com/shyrski/profit/tracker/: ProfitTrackerService.java
src/main/java/com/shyrski/profit/tracker/client/: MessariClient.java  OpenSeaClient.java
src/main/java/com/shyrski/profit/tracker/client/config/: OpenSeaClientConfig.java  OpenSeaClientInterceptor.java
src/main/java/com/shyrski/profit/tracker/config/: AwsConfig.java  CognitoAccessTokenConverter.java  GlobalExceptionHandler.java  OAuth2ResourceServerSecurityConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shyrski/profit/tracker/config/hibernate/: AuditConfig.java  UpperCaseNamingStrategy.java
src/main/java/com/shyrski/profit/tracker/config/security/: CognitoAccessTokenConverter.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/shyrski/profit/tracker/controller/: CollectionController.java  NetworkController.java  NftController.java  PortfolioController.java  PublicCollectionController.java  TransactionController.java
src/main/java/com/shyrski/profit/tracker/controller/impl/: CollectionControllerImpl.java  NetworkControllerImpl.java  NftControllerImpl.java  PortfolioControllerImpl.java  PublicCollectionControllerImpl.java
src/main/java/com/shyrski/profit/tracker/exception/: ExceptionDetails.java  Resource.java  ServerException.java
src/main/java/com/shyrski/profit/tracker/exception/message/: ApiSubMessage.java  ExceptionMessages.java  ResourceNotFoundMessage.java  ValidationFailedMessage.java
src/main/java/com/shyrski/profit/tracker/mapper/: CollectionMapper.java  NftMapper.java  PortfolioMapper.java
src/main/java/com/shyrski/profit/tracker/mapper/mapstruct/: PortfolioMapper.java
src/main/java/com/shyrski/profit/tracker/model/: TransactionStatistics.java
src/main/java/com/shyrski/profit/tracker/model/db/: Collection.java  CollectionMarketplace.java  CollectionType.java  Currency.java  CurrencyType.java  LogEntity.java  Network.java  Nft.java  NftType.java  Portfolio.java  Transaction.java  TransactionType.java
src/main/java/com/shyrski/profit/tracker/model/dto/: CollectionDto.java  CollectionSearchDto.java  Data.java  FileDto.java  FileType.java  MarketData.java  NftDto.java  NftSearchDto.java  PortfolioDto.java  RateDto.java
src/main/java/com/shyrski/profit/tracker/model/dto/collection/: CollectionDto.java  CollectionSearchDto.java
src/main/java/com/shyrski/profit/tracker/model/dto/nft/: NftDto.java  NftSearchDto.java
src/main/java/com/shyrski/profit/tracker/model/dto/opensea/: AssetResponseDto.java  CollectionDto.java  NftDto.java  OpenSeaAssetContractDto.java  OpenSeaAssetsResponse.java  OpenSeaCollectionDto.java  OpenSeaCollectionStatistics.java  OpenSeaCollectionStatisticsResponse.java  OpenSeaNftDto.java
src/main/java/com/shyrski/profit/tracker/repository/: CollectionMarketplaceRepository.java  CollectionRepository.java  NetworkRepository.java  NftRepository.java  PortfolioRepository.java  TransactionRepository.java
src/main/java/com/shyrski/profit/tracker/repository/specification/: CollectionSpecification.java
src/main/java/com/shyrski/profit/tracker/service/: CollectionService.java  NetworkService.java  NftService.java  PortfolioService.java  S3BucketService.java  TransactionService.java
src/main/java/com/shyrski/profit/tracker/service/impl/: CollectionServiceImpl.java  NetworkServiceImpl.java  NftServiceImpl.java  PortfolioServiceImpl.java  PublicCollectionServiceImpl.java  S3BucketServiceImpl.java
src/main/java/com/shyrski/profit/tracker/util/: FileUtil.java  SecurityContextUtil.java  ValidatorUtil.java
src/main/java/com/shyrski/profit/tracker/validator/: CollectionValidator.java  NftValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V0_0_1__init.sql  V0_0_2__add_image_to_collection.sql  V0_0_3__add_network_table.sql  V0_0_4__add_fields_to_collection.sql  V0_0_5__make_network_nullable.sql  V0_0_6__create_unique_indexes.sql  V0_0_7__create_sequences.sql
src/test/java/com/shyrski/profit/tracker/service/impl/: NetworkServiceImplTest.java  NftServiceImplTest.java  PortfolioServiceImplTest.java  S3BucketServiceImplTest.java
src/test/resources/: application.yml
